# weatherLocation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otienosamwel/weatherlocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otienosamwel/weatherlocation/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/otienosamwel/weatherlocation/local/: Converters.kt  WeatherDao.kt  WeatherDataBase.kt
app/src/main/java/com/otienosamwel/weatherlocation/model/: data.kt
app/src/main/java/com/otienosamwel/weatherlocation/remote/: KtorService.kt
app/src/main/java/com/otienosamwel/weatherlocation/repository/: WeatherRepository.kt
app/src/main/java/com/otienosamwel/weatherlocation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/otienosamwel/weatherlocation/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/otienosamwel/weatherlocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
